<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="largura=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" > </meta>
    <titulo>
      Desafio 01
    </titulo>
  </head>

  <body>
    <h1>
      Barbara Millicent Roberts (Barbie)
    </h1>


    <p>
      Sou uma boneca e personagem fictício fabricada pela empresa estadunidense
      de brinquedos Mattel, tenho (64 anos), moro em Malibu.
    </p>


    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105804.71039549251!2d-118.8366046294559!3d34.03368093077157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e81da9f908d63f%3A0x93b72d71b2ea8c5a!2sMalibu%2C%20CA%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1692907029370!5m2!1spt-BR!2sbr"
      width="400"
      height="300"
      style="border: 0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
   
    <p>
      Clique aqui e saiba sobre a
      <a
        href="https://wp.ufpel.edu.br/pelotasmun/2023/07/31/barbieland-explorando-relacoes-internacionais-no-filme-da-barbie/"
        target="_blank" >
        História de Barbieland
      </a>
    </p>

    <h1>Músicas que mais gosto:</h1>
    <ul>
      <li>Barbie girl</li>
      <li>Barbie World</li>
    </ul>

    <h2> Comidas preferidas:</h2>
    <ol>
      <li> Bolo</li>
      <li> Hambúrguer</li>
      <li> Pizza </li>
    </ol>

    <h1>Filmes que mais gosto:</h1>
    <ol>
      <li> Barbie - A Estrela do Rock</li>
      <li> Barbie - O Quebra-Nozes </li>
      <li> Barbie - A Princesa e a Plebéia </li>
    </ol>
    <img src="poster.png"  width="300" />
<html/>
